[bdist_wheel]
universal = 1

[flake8]
max-line-length = 120

[isort]
known_first_party = nexus,testapp
known_third_party = django
line_length = 120
multi_line_output = 5
not_skip = __init__.py

[tool:pytest]
addopts = --cov=nexus
          --cov-report term-missing
          --cov-fail-under 90
