[tox]
envlist =
    py27-codestyle,
    py27-django{17,18}

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
install_command = pip install --no-deps {opts} {packages}
deps =
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    -rrequirements.txt
    coverage
commands = coverage run -p --source=nexus ./runtests.py --nolint {posargs}


[testenv:py27-codestyle]
deps =
    -rrequirements.txt
commands =
    ./runtests.py --lintonly
