[tox]
envlist =
    py{27,35}-codestyle,
    py{27,34,35}-django{18,19},py{27,34}-django17

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
install_command = pip install --no-deps {opts} {packages}
deps =
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    -rrequirements.txt
    coverage
commands = coverage run -p --source=nexus ./runtests.py --nolint {posargs}


[testenv:py27-codestyle]
deps = -rrequirements.txt
commands = ./runtests.py --lintonly


[testenv:py35-codestyle]
deps = -rrequirements.txt
commands = ./runtests.py --lintonly
